execution_env=local
#execution_env=remote


appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=ram.kadugula1991@gmail.com
#password=test@123
password=Ram@123
searchProductName=iPhone